/* ---------------------------------------------------------------------------------------------------- */
/* RESET CSS */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ---------------------------------------------------------------------------------------------------- */
/* CONTENT */

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.25;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

h2 {
	font-size: 18px;
	font-weight: bold;
	
}


p {
    color: #000;
    line-height: 1.25;
    margin-bottom: 10px;
}

#wrapper {
	text-align: center;
	width: 100%;
	margin-top: 30px;
}

/*Add code here to set the properties for the chart containers. The names here (e.g. #chart-one-container) need to match the div ids you use in index.html
You need to make the containers inline-blocks so that they will show up side-by-side in your browser.
Also, add settings for the height, width, padding, margin, and border-radius so that the charts are similar to the expectedresult.png*/

#stacked, #line_c {
	display: inline-block;
 	width: 40%;
 	height: 450px;
 	padding: 20px;
 	margin: 10px;
 	border-radius: 10px;

}
