{
  "name": "highcharts-grouped-categories",
  "version": "1.1.2",
  "description": "Highcharts plugin to add grouped categories to charts.",
  "main": "grouped-categories.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacklabel/grouped_categories.git"
  },
  "keywords": [
    "highcharts",
    "grouped categories"
  ],
  "author": "Black Label <start@blacklabel.pl> (http://blacklabel.pl)",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/blacklabel/grouped_categories/issues"
  },
  "homepage": "https://github.com/blacklabel/grouped_categories#readme",
  "files": [
    "grouped-categories.js"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.0"
  }
}
